# SWT301-SE1944-Group6

./: .gitignore  CONTRIBUTIONS.md  PROJECT_LEADER_EXPLANATION.md  RBL-4.docx  RBL3_Proposal_Defense_Slides.pptx  README.md
.docs/: RBL-5a.md  llm_execution_report.md  thai_llm_execution_report.md
RBL/: RBL-3.docx  RBL-3.md  RBL-4.md
RBL/RBL-3/: RBL-3_script.md
SLR/: 01_all_records.csv  02_after_screening_v1.csv  03_final_included.csv  evidence-table.md  gap-analysis.md  gap-statement.md  ie_criteria.md  prisma-flow.md  search-log.md
data/: dataset-manifest.csv  pilot_sample.csv
data/raw/: README.md
evaluation/: README.md  __init__.py  generate_codex_java_tests.py  integrated_statistics.py  java-manifest.csv  java_evaluation.py  java_statistics.py  task1-6-summary.md  task1-input-audit.md
evaluation/java_fixture/: pom.xml
evaluation/python_fixture/: python_functions.py
evaluation/tests/: test_generate_logs.py  test_java_evaluation.py  test_java_generation_inputs.py  test_java_statistics.py
experiment/: 01_rq.md  dataset-manifest.csv  design-rationale.md  generate_logs.py  hypotheses-draft.md  hypotheses.md  make_pilot_manifest.py  requirements-experiment.txt  run_pipeline.py
experiment/input_code/: README.md
experiment/output_pipeline/: java_JavaAlgorithms__binarySearch_prompt.txt  java_JavaAlgorithms__bubbleSort_prompt.txt  java_JavaAlgorithms__calculateTax_prompt.txt  java_JavaAlgorithms__checkSudokuBoard_prompt.txt  java_JavaAlgorithms__dateDifference_prompt.txt  java_JavaAlgorithms__dijkstra_prompt.txt  java_JavaAlgorithms__evaluateRPN_prompt.txt  java_JavaAlgorithms__findPrimeFactors_prompt.txt  java_JavaAlgorithms__intToRoman_prompt.txt  java_JavaAlgorithms__isMatch_prompt.txt  java_JavaAlgorithms__isValidBST_prompt.txt  java_JavaAlgorithms__isValidEmail_prompt.txt  java_JavaAlgorithms__jsonPathLookup_prompt.txt  java_JavaAlgorithms__knapsack01_prompt.txt  java_JavaAlgorithms__levenshteinDistance_prompt.txt  java_JavaAlgorithms__longestPalindromeSubstring_prompt.txt  java_JavaAlgorithms__luhnCheck_prompt.txt  java_JavaAlgorithms__mergeIntervals_prompt.txt  java_JavaAlgorithms__parseCsvLine_prompt.txt  java_JavaAlgorithms__parseQueryString_prompt.txt  java_JavaAlgorithms__romanToInt_prompt.txt  java_JavaAlgorithms__runLengthDecoding_prompt.txt  java_JavaAlgorithms__runLengthEncoding_prompt.txt  (+27 more)
paper/: main.tex  main_combined.tex  references.bib
presentation/: GPT-4o_RBL3_Proposal_Defense_Visual_Final.pptx  GPT-4o_RBL3_Proposal_Defense_Visual_Revised [Được lưu tự động].pptx  GPT-4o_RBL3_Proposal_Defense_Visual_Revised.pptx  GPT4o_RBL3_Defense_Final_v2.pptx  build_slides.py  existing-slide-revision-plan.md  presentation-script.md  slide_generation_prompt.md  slides_final.md  slides_proposal_defense.md  update_slide2_add_numbers.py
results/: full_analysis.ipynb  full_api_log.txt  full_llm_output.csv  java_coverage.csv  java_executability.csv  java_mutation.csv  java_rq2_analysis.csv  pilot_api_log.txt  pilot_llm_output.csv  pilot_manifest.csv  python_coverage.csv  python_executability.csv  python_mutation.csv  randoop_java_results.csv  summary.csv  summary_snapshot.json
team-synthesis/: proposal-audit-rbl3.md  proposal.md  quan-java-metrics-handoff-rbl4.md  quan-java-results-rbl4.md  rbl4-detailed-work-assignment.md  thai-llm-output-review-rbl4.md  thai-llm-runner-handoff-rbl4.md  thai-pilot-rerun-instructions.md  van-python-metrics-handoff-rbl4.md  vinh-dataset-final-check-rbl4.md  vinh-dataset-review-rbl4.md  work-assignment.md
(+347 files in other folders)
