You are an expert in software testing. Write a comprehensive unit test suite for the following Java function.
Ensure that:
1. The test suite compiles and runs successfully.
2. It targets maximum branch coverage.
3. It includes robust assertions to identify logical defects.

Source Function:
```java
    public static double calculateTax(double income, String status) {
        if (income <= 0) {
            return 0.0;
        }
        double tax = 0.0;
        if ("single".equalsIgnoreCase(status)) {
            if (income <= 10000) {
                tax = income * 0.1;
            } else if (income <= 40000) {
                tax = 1000 + (income - 10000) * 0.15;
            } else {
                tax = 5500 + (income - 40000) * 0.25;
            }
        } else if ("married".equalsIgnoreCase(status)) {
            if (income <= 20000) {
                tax = income * 0.1;
            } else if (income <= 80000) {
                tax = 2000 + (income - 20000) * 0.15;
            } else {
                tax = 11000 + (income - 80000) * 0.25;
            }
        } else {
            tax = income * 0.2;
        }
        return tax;
    }

```

Write only the complete, executable test code block. Do not include markdown explanations outside the code block.
