You are an expert in software testing. Write a comprehensive unit test suite for the following Java function.
Ensure that:
1. The test suite compiles and runs successfully.
2. It targets maximum branch coverage.
3. It includes robust assertions to identify logical defects.

Source Function:
```java
    public static int dateDifference(String date1, String date2) {
        if (date1 == null || date2 == null) {
            return -1;
        }
        try {
            String[] p1 = date1.split("-");
            String[] p2 = date2.split("-");
            if (p1.length != 3 || p2.length != 3) {
                return -1;
            }
            int y1 = Integer.parseInt(p1[0]);
            int m1 = Integer.parseInt(p1[1]);
            int d1 = Integer.parseInt(p1[2]);
            int y2 = Integer.parseInt(p2[0]);
            int m2 = Integer.parseInt(p2[1]);
            int d2 = Integer.parseInt(p2[2]);

            int ny1 = y1, nm1 = m1;
            if (nm1 < 3) {
                ny1 -= 1;
                nm1 += 12;
            }
            int days1 = 365 * ny1 + ny1 / 4 - ny1 / 100 + ny1 / 400 + (153 * nm1 + 2) / 5 + d1;

            int ny2 = y2, nm2 = m2;
            if (nm2 < 3) {
                ny2 -= 1;
                nm2 += 12;
            }
            int days2 = 365 * ny2 + ny2 / 4 - ny2 / 100 + ny2 / 400 + (153 * nm2 + 2) / 5 + d2;

            return Math.abs(days1 - days2);
        } catch (Exception e) {
            return -1;
        }
    }

```

Write only the complete, executable test code block. Do not include markdown explanations outside the code block.
